{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "pipenv run python server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
